apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  labels:
    team: {{team}}
  name: begrepskatalogen
  namespace: default
spec:
  image: docker.pkg.github.com/navikt/begrepskatalogen-frontend/begrepskatalogen:{{version}}
  port: 9090
  team: {{team}}
  liveness:
    path: /its-alive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /its-alive
    initialDelay: 20
    timeout: 1
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  leaderElection: false
  prometheus:
    enabled: false
    path: /prometheus/metrics
  istio:
    enabled: false
  resources:
    limits:
      cpu: 500m # app will have its cpu usage throttled if exceeding this limit
      memory: 512Mi  # app will be killed if exceeding these limits
    requests: # App is guaranteed the requested resources and  will be scheduled on nodes with at least this amount of resources available
      cpu: 200m
      memory: 256Mi
  ingresses:
    - "https://begrepskatalogen.nais.preprod.local/"
  logformat: accesslog
  logtransform: dns_loglevel
  webproxy: false
  vault:
    enabled: false
  env:
    - name: APP_VERSION
      value: {{version}}
    - name: APP_TEAM
      value: {{team}}
